# Forked from Alpine to remove idle notification before suspend

pkgname=gnome-settings-daemon
pkgver=9999
_pkgver=3.38.1
pkgrel=0
pkgdesc="GNOME settings daemon"
url="https://gitlab.gnome.org/GNOME/gnome-settings-daemon"
arch="all !s390x !mips !mips64"
options="!check" # needs unpackaged py-dbusmock
license="GPL-2.0-only AND LGPL-2.1-only"
depends_dev="gnome-desktop-dev libnotify-dev
	libcanberra-dev colord-dev geoclue-dev
	libgweather-dev geocode-glib-dev
	pulseaudio-dev upower-dev libwacom-dev
	cups-dev networkmanager-dev polkit-dev
	lcms2-dev nss-dev alsa-lib-dev gcr-dev
	modemmanager-dev"
makedepends="$depends_dev libxml2-utils meson"
checkdepends="py3-gobject3"
depends="pulseaudio"
subpackages="$pkgname-dev $pkgname-lang"
builddir="$srcdir/gnome-settings-daemon-$_pkgver"
source="https://download.gnome.org/sources/gnome-settings-daemon/${_pkgver%.*}/gnome-settings-daemon-$_pkgver.tar.xz
	0001-power-manager-close-idleness-notifications-before-su.patch
	dont-use-logind-for-brightness-changing.patch"

build() {
	abuild-meson \
		-Dsystemd=false \
		. output
	meson compile ${JOBS:+-j ${JOBS}} -C output
}

package() {
	DESTDIR="$pkgdir" meson install --no-rebuild -C output
}

sha512sums="b32c0897d1a5680747bf68e9009ea44cf1a05ef807b772ca6514a278002754d520def7bced929b9004d3aec82a6e82b52637bd2eadd3f6cd54f3d0ac5c8e8cbd  gnome-settings-daemon-3.38.1.tar.xz
8aef8a472e5c7aae58bb2d57bcac52921a3043a38f2f448cf6c2b450dae23ded1a147b2c7707d207058cdb4c9551ab78fd75a89661ed7e06ee0e87bb654c5379  0001-power-manager-close-idleness-notifications-before-su.patch
fd80b939a14bbc5dd502afda0bc6511f2d9c045018680e5ae7fbec32efadb564c5060ec91d374330f246d70571aad5979ce8c175175a29b5ccec3443c8286dc6  dont-use-logind-for-brightness-changing.patch"
