From e691d9c22c580e1ac7096dd7aca1663a8d9e8ab6 Mon Sep 17 00:00:00 2001
From: Clayton Craft <clayton@craftyguy.net>
Date: Fri, 19 Feb 2021 21:12:31 -0800
Subject: [PATCH] Revert "arm64: dts: librem5: Drop separte DP device tree"

This reverts commit 25c600f6659cece477d4ce1fbfd219713430a327, which
breaks kwin.

---
 arch/arm64/boot/dts/freescale/Makefile        |  2 ++
 .../dts/freescale/imx8mq-librem5-r3-dp.dts    | 36 +++++++++++++++++++
 .../boot/dts/freescale/imx8mq-librem5-r3.dts  | 24 -------------
 .../dts/freescale/imx8mq-librem5-r4-dp.dts    | 35 ++++++++++++++++++
 .../boot/dts/freescale/imx8mq-librem5-r4.dts  | 24 -------------
 5 files changed, 73 insertions(+), 48 deletions(-)
 create mode 100644 arch/arm64/boot/dts/freescale/imx8mq-librem5-r3-dp.dts
 create mode 100644 arch/arm64/boot/dts/freescale/imx8mq-librem5-r4-dp.dts

diff --git a/arch/arm64/boot/dts/freescale/Makefile b/arch/arm64/boot/dts/freescale/Makefile
index 8c4b8487e80a..5395e39a1208 100644
--- a/arch/arm64/boot/dts/freescale/Makefile
+++ b/arch/arm64/boot/dts/freescale/Makefile
@@ -39,7 +39,9 @@ dtb-$(CONFIG_ARCH_MXC) += imx8mq-librem5.dtb
 dtb-$(CONFIG_ARCH_MXC) += imx8mq-librem5-devkit.dtb
 dtb-$(CONFIG_ARCH_MXC) += imx8mq-librem5-r2.dtb
 dtb-$(CONFIG_ARCH_MXC) += imx8mq-librem5-r3.dtb
+dtb-$(CONFIG_ARCH_MXC) += imx8mq-librem5-r3-dp.dtb
 dtb-$(CONFIG_ARCH_MXC) += imx8mq-librem5-r4.dtb
+dtb-$(CONFIG_ARCH_MXC) += imx8mq-librem5-r4-dp.dtb
 dtb-$(CONFIG_ARCH_MXC) += imx8mq-nitrogen.dtb
 dtb-$(CONFIG_ARCH_MXC) += imx8mq-phanbell.dtb
 dtb-$(CONFIG_ARCH_MXC) += imx8mq-pico-pi.dtb
diff --git a/arch/arm64/boot/dts/freescale/imx8mq-librem5-r3-dp.dts b/arch/arm64/boot/dts/freescale/imx8mq-librem5-r3-dp.dts
new file mode 100644
index 000000000000..931ded5fc6e2
--- /dev/null
+++ b/arch/arm64/boot/dts/freescale/imx8mq-librem5-r3-dp.dts
@@ -0,0 +1,36 @@
+// SPDX-License-Identifier: GPL-2.0+
+/*
+ * Copyright 2020 Purism SPC
+ */
+
+/dts-v1/;
+
+#include "imx8mq-librem5-r3.dts"
+
+&usb_dwc3_0 {
+	dr_mode = "host";
+};
+
+/delete-node/ &dcss_dsi_out;
+/delete-node/ &mipi_dsi_dcss_in;
+&dcss {
+	status = "okay";
+
+	port@0 {
+		dcss_dp_out: endpoint {
+			  remote-endpoint = <&hdmi_in>;
+		};
+	};
+};
+
+&hdmi {
+	compatible = "nxp,imx8mq-cdns-dp";
+	extcon = <&tps65982>;
+	lane-mapping = <0xc6>;
+	status = "okay";
+	port@1 {
+		hdmi_in: endpoint {
+			remote-endpoint = <&dcss_dp_out>;
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/freescale/imx8mq-librem5-r3.dts b/arch/arm64/boot/dts/freescale/imx8mq-librem5-r3.dts
index 973e6bccb928..16e09c8851b1 100644
--- a/arch/arm64/boot/dts/freescale/imx8mq-librem5-r3.dts
+++ b/arch/arm64/boot/dts/freescale/imx8mq-librem5-r3.dts
@@ -61,30 +61,6 @@ &camera_front {
 	vdd1-supply = <&reg_camera1_pwr_en>;
 };
 
-/delete-node/ &dcss_dsi_out;
-/delete-node/ &mipi_dsi_dcss_in;
-&dcss {
-	status = "okay";
-
-	port@0 {
-		dcss_dp_out: endpoint {
-			  remote-endpoint = <&hdmi_in>;
-		};
-	};
-};
-
-&hdmi {
-	compatible = "nxp,imx8mq-cdns-dp";
-	extcon = <&tps65982>;
-	lane-mapping = <0xc6>;
-	status = "okay";
-	port@1 {
-		hdmi_in: endpoint {
-			remote-endpoint = <&dcss_dp_out>;
-		};
-	};
-};
-
 &iomuxc {
 	pinctrl_r3_camera_pwr: r3camerapwrgrp {
 		fsl,pins = <
diff --git a/arch/arm64/boot/dts/freescale/imx8mq-librem5-r4-dp.dts b/arch/arm64/boot/dts/freescale/imx8mq-librem5-r4-dp.dts
new file mode 100644
index 000000000000..97a14e0891e4
--- /dev/null
+++ b/arch/arm64/boot/dts/freescale/imx8mq-librem5-r4-dp.dts
@@ -0,0 +1,35 @@
+// SPDX-License-Identifier: GPL-2.0+
+/*
+ * Copyright 2020 Purism SPC
+ */
+
+/dts-v1/;
+
+#include "imx8mq-librem5-r4.dts"
+
+&usb_dwc3_0 {
+	dr_mode = "host";
+};
+
+/delete-node/ &dcss_dsi_out;
+/delete-node/ &mipi_dsi_dcss_in;
+&dcss {
+	status = "okay";
+
+	port@0 {
+		dcss_dp_out: endpoint {
+			  remote-endpoint = <&hdmi_in>;
+		};
+	};
+};
+
+&hdmi {
+	compatible = "nxp,imx8mq-cdns-dp";
+	lane-mapping = <0xc6>;
+	status = "okay";
+	port@1 {
+		hdmi_in: endpoint {
+			remote-endpoint = <&dcss_dp_out>;
+		};
+	};
+};
diff --git a/arch/arm64/boot/dts/freescale/imx8mq-librem5-r4.dts b/arch/arm64/boot/dts/freescale/imx8mq-librem5-r4.dts
index 301b5a0e57c2..ea10d0f34d54 100644
--- a/arch/arm64/boot/dts/freescale/imx8mq-librem5-r4.dts
+++ b/arch/arm64/boot/dts/freescale/imx8mq-librem5-r4.dts
@@ -52,30 +52,6 @@ &camera_front {
 	vdd1-supply = <&reg_camera1_pwr_en>;
 };
 
-/delete-node/ &dcss_dsi_out;
-/delete-node/ &mipi_dsi_dcss_in;
-&dcss {
-	status = "okay";
-
-	port@0 {
-		dcss_dp_out: endpoint {
-			  remote-endpoint = <&hdmi_in>;
-		};
-	};
-};
-
-&hdmi {
-	compatible = "nxp,imx8mq-cdns-dp";
-	extcon = <&tps65982>;
-	lane-mapping = <0xc6>;
-	status = "okay";
-	port@1 {
-		hdmi_in: endpoint {
-			remote-endpoint = <&dcss_dp_out>;
-		};
-	};
-};
-
 &iomuxc {
 	pinctrl_r4_camera_pwr: r4camerapwrgrp {
 		fsl,pins = <
-- 
2.30.1

